DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=jeca_kings_garment
NEXTAUTH_SECRET=zNl5p1ZZzCbP5S1WyPqyX22ABFl4bfgcRiIF9DBdNHo=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=uyS5+4bf1x8pLhlHEXIf2nu0RtkzS22LP6+p6M/hLyc=